{
    "name": "RoadkillDesktop.app",
    "version": "3.1.2-2",
    "main": "main",
    "description": "Roadkill Desktop Application",
    "homepage": "https://github.com/agrc/roadkill-desktop",
    "dojoBuild": "app.profile.js"
}
