{
  "cSpell.words": [
    "changepassword",
    "firebaserc",
    "forgetme",
    "getdate",
    "hostingchannels",
    "mobileapp",
    "pageview",
    "permissionproxy",
    "region",
    "rememberme",
    "resetpassword",
    "udwr",
    "wildlifecollisions",
    "wvcr",
    "xyphoid"
  ]
}
